<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro JobsNet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="/">JobsNET</a></h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos nós</a></li>
                <li><a href="#">Cadastre-se!</Cadastre-se!></a></li>
            </ul>
            <img src="img/menu.png" class="burger-menu">
        </div>
    </header>
    <main>
        <section class="container">
            <div class="main-img"><img src="./img/work2.jpg"></div>

            <article class="main-text">
                <div class="title">
                    <h2>Cadastre o seu <br />currículo conosco!</h2>
                    <div class="title-decoration"></div>
                </div>
                <div class="intro-texto">
                    Conte-nos um pouquinho de você! Queremos saber quem você é, de onde você vem, e quais são os seus demais dados pessoais. Pode ficar tranquilo(a), que a coleta de dados é totalmente segura. Boa sorte!
                </div>
            </article>
        </section>

        <section class="formulario">
            <h3>Preencha os seus Dados Pessoais:</h3>
            <form action="/add" id="cv_form">
                <div class="form-row">
                    <fieldset>
                        <label for="name">Nome Completo:<span>*</span>
                        </label>
                        <input type="text" for="name" id="name" name="nome" placeholder="Ex: Maria Ferreira Alves" required>
                    </fieldset>

                    <fieldset>
                        <label for="cargo">Cargo Pretendido:<span>*</span>
                        </label>
                        <input type="text" for="cargo" id="cargo" name="cargo" placeholder="Ex: Desenvolvedor de Software" required>
                    </fieldset>
                </div>

                <div class="form-row">
                    <fieldset>
                        <label for="nascimento"> Data de Nascimento:<span>*</span>
                        </label>
                        <input type="date" for="nascimento" id="nascimento" name="dataNasc" required>
                    </fieldset>

                    <fieldset>
                        <label for="estado-civil"> Estado Civil:
                        </label>
                        <select name="estadoCivil">
                            <option label="" disabled selected value>Escolha uma opção:</option>
                            <option value="solteiro">Solteiro(a)</option>
                            <option value="casado">Casado(a)</option>
                            <option value="separado">Separado(a)</option>
                            <option value="divorciado">Divorciado(a)</option>
                            <option value="viuvo">Viúvo(a)</option>
                        </select>
                    </fieldset>

                    <fieldset>
                        <label for="name"> Sexo:
                        </label>
                        <select name="sexo">
                            <option label="" disabled selected value>Escolha uma opção:</option>
                            <option value="fem">Feminino</option>
                            <option value="masc">Masculino</option>
                            <option value="outro">Outro</option>
                            <option value="nao-informado">Prefiro não informar</option>
                        </select>
                    </fieldset>


                </div>

                <div class="form-row">

                    <fieldset class="cep">
                        <label for="cep"> CEP:<span>*</span>
                        </label>
                        <input name="cep" type="text" id="cep" value="" size="10" maxlength="10" placeholder="Ex: 00000-000"
                        onkeydown="javascript: fMasc(this, mCEP)"    
                        onblur="pesquisacep(this.value);">
                    </fieldset>

                    <fieldset class="rua">
                        <label for="rua"> Logradouro:<span>*</span>
                        </label>
                        <input type="address" for="rua" id="rua" name="rua" required>
                    </fieldset>

                    <fieldset class="numero">
                        <label for="numero">Número<span>*</span>
                        </label>
                        <input type="number" for="numero" id="numero" name="numero" required>
                    </fieldset>

                </div>

                <div class="form-row">
                    <fieldset>
                        <label for="bairro"> Bairro:<span>*</span>
                        </label>
                        <input type="address" for="bairro" id="bairro" name="bairro" required>
                    </fieldset>

                    <fieldset>
                        <label for="cidade"> Cidade:<span>*</span>
                        </label>
                        <input type="address" for="cidade" id="cidade" name="cidade" required>
                    </fieldset>

                    <fieldset class="estado">
                        <label for="uf" >Estado:<span>*</span>
                        </label>
                        <input type="address" for="uf" id="uf" name="estado" required>
                    </fieldset>

                </div>

                <div class="form-row">
                    <fieldset class="email">
                        <label for="email"> Email:<span>*</span>
                        </label>
                        <input type="email" for="email" id="email" name="email" placeholder="Ex: exemplo@exemplo.com" required>
                    </fieldset>

                    <fieldset>
                        <label for="celular"> Celular:<span>*</span>
                        </label>
                        <input type="phone" for="celular" id="celular" name="celular" maxlength="15" placeholder="Ex: (00) 00000-0000" required>
                    </fieldset>

                </div>


                <div class="form-row">

                    <fieldset>
                        <label for="tel-1"> Telefone Fixo 1:
                        </label>
                        <input type="phone" for="tel-1" id="tel-1" name="tel1" maxlength="15" placeholder="Ex: (00) 0000-0000">

                    </fieldset>
                    <fieldset>
                        <label for="tel-2"> Telefone Fixo 2:
                        </label>
                        <input type="phone" for="tel-2" id="tel-2" name="tel2" maxlength="15" placeholder="Ex: (00) 0000-0000">
                    </fieldset>
                    
                </div>

                <h2>Seus documentos</h2>


                <div class="form-row">
                    <fieldset>
                        <label for="id"> Identidade:
                        </label>
                        <input type="number" for="id" id="id" name="identidade">
                    </fieldset>

                    <fieldset>
                        <label for="cpf"> CPF:<span>*</span>
                        </label>
                        <input type="text" for="cpf" id="cpf" name="cpf" maxlength="14" placeholder="Ex: 000.000.000-00" required onkeydown="javascript: fMasc(this, mCPF)" oninput="ValidaCPF()";>
                        <span id="erro-cpf"></span>
                    </fieldset>
                </div>

                <div class="form-row">
                    <fieldset>
                        <p>Habilitação:</p>
                        </label>
                        <div class="habilitacao">
                            <input type="checkbox" id="nao_habilitado" name="habilitacao">
                            <label for="nao_habilitado">Não possui</label>

                            <input type="checkbox" id="catA" name="habilitacao">
                            <label for="catA">Categoria A</label>

                            <input type="checkbox" id="catB" name="habilitacao">
                            <label for="catB">Categoria B</label>

                            <input type="checkbox" id="catC" name="habilitacao">
                            <label for="catC">Categoria C</label>

                            <input type="checkbox" id="catD" name="habilitacao">
                            <label for="catD">Categoria D</label>

                            <input type="checkbox" id="catE" name="habilitacao">
                            <label for="catE">Categoria E</label>

                        </div>
                    </fieldset>

                    <fieldset>
                        <p>Possui carro?</p>
                        <div class="carro">
                            <input type="radio" id="possui_carro" name="carro" value="Sim">
                            <label for="possui_carro">Sim</label>
                            <input type="radio" id="nao_possui_carro" name="carro" value="Não">
                            <label for="nao_possui_carro">Não</label>
                        </div>
                    </fieldset>
                </div>
                <button type="submit" id="submit-btn"><i style="margin-right: 5px;"></i>Cadastrar Currículo!</button>
            </form>
        </section>
    </main>
    <script src="./script.js"></script> 

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}


:root {
    --main: rgb(119, 16, 119);
    --text: black;
}


header {
    background: var(--main);
    box-shadow: 8px 8px 15px 8px rgba(119, 119, 119, 0.25);
    height: 130px;
    width: 100%;
    color:purple;
    font-size: 20px;

    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    align-items: center;

}

.burger-menu {
    filter: brightness(0) invert(1);
    width: 35px;
    height: 35px;
    display: none;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 90px;
    list-style-type: none;
    flex-wrap: wrap;

}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
}

h1 a {
    color: #fff;
    text-decoration: none;
}

h1 a:hover{
    text-decoration: none;
}

.container {
    height: 90%;
    display: flex;
    margin: 3.8rem auto;
    gap: 80px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

img {
    width: 640px;
    height: auto;
}

.main-text,
form {
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: center;
    flex-wrap: wrap;
}

.title {
    color: var(--main);
    font-size: 32px;

}

.title-decoration {
    width: 70px;
    height: 6px;
    background-color: var(--text);
    margin: 15px 0 1em 0;
}

.intro-texto {
    color: var(--text);
    font-size: 20px;
    font-weight: 400;
}

.formulario h3 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: var(--main);
}

form {
    margin: 4rem auto;
    font-size: 18px;
    color: #171717;
    width: 65%;
}

input,
select,
textarea,
option {
    padding: 5px;
    border: none;
    border-bottom: 1px solid;
    font-size: 16px;
    font-weight: 400;
}


.form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0 20px 0;
    
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
    flex-wrap: wrap;

}

.cep input {
    width: 220px;
    ;
}

.estado,
.numero input {
    width: 150px;
}

.rua input {
    width: 500px;
}

form h2 {
    color: var(--main);
    font-weight: 500;
    margin: 20px;
}

.carro {
    flex-direction: row;
    width: 200px;
    
}

.carro label,
.habilitacao label {
    font-weight: 400;
    padding-right: 20px;
}

.habilitacao {
    height: 80px;
    margin-right: 40px
}

.habilitacao input {
    margin-bottom: 10px;
}

button {
    background-color: var(--main);
    border: none;
    width: 400px;
    height: 50px;
    color: white;
    font-weight: 400;
    border-radius: 8px;
    font-size: 18px;
    margin: 1.5rem auto;
    cursor: pointer;
}
span {
    font-size: 14px;
    color: red;
    display: inline-block;
    font-weight: 400;
}

.check {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

span.material-icons {
    color: var(--main);
    font-size: 150px;
}

.check h4{
    margin-top: 15px;
    font-weight: 500;
    font-size: 32px;
    color: #171717;
}

.check p {
    font-weight: 300;
    font-size: 22px;
    color: #171717;
    margin-bottom: 5px;
}

.check button {
    width: 200px;
    margin-bottom: 10px;
}

.check a {
    text-decoration: none;
    color: #171717;
    margin-top: 0;
}

a:hover {
    text-decoration: underline;
}



@media (max-width: 768px){
    header {
        justify-content: center;
        margin-bottom:40px;
    }

    .logo {
        margin-right: 4em;
    }
    
    ul {
        display: none;
    }

    .burger-menu {
        display: block;
        margin-left: 4em;
    }

    img {
        display: none;
    }

    .title {
        font-size: 26px;
    }

    .container {
        height: 100%;
        margin: 0 20px;
        gap: 4em;
    }

    .title-decoration {
        width: 50px;
    }

    .intro-texto {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .formulario h3 {
        margin: 0 15px;
    }
    
    form {
        width: 85%;
        margin-top: 25px;
    }

        input,
    select,
    textarea,
    option {
        margin-bottom: 30px;
    }

    .form-row{
        flex-wrap: wrap;
        margin: 0;
    }

    fieldset, form h2, .habilitacao {
        margin: 0;
    }

    .cep input, .rua input, .carro, .estado,
    .numero input  {
        width: 100%;
    }

    form h2, .habilitacao  {
        margin-bottom: 25px;
    }

    button {
        width: 100%;
    }

}
</style>

</body>

</html>
